# calisthenics

./: build.gradle  index.html  settings.gradle
backend/: .env.example  AUTHENTICATION_IMPLEMENTATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  JAVA_TOOLCHAIN_FIX.md  OAUTH_SETUP_GUIDE.md  RAILWAY_DEPLOYMENT.md  UNIFIED_ESTADISTICAS_ENDPOINT.md  build.gradle  nixpacks.toml  railway.toml
backend/src/main/resources/: application.properties
backend/src/test/java/com/estructura/rocketleague/: CalisthenicsApplicationTests.java
frontend/: BACKEND_IMPLEMENTATION_GUIDE.md  FRONTEND_CHANGES_SUMMARY.md  IDENTIFICADOR_UPDATE_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  LEADERBOARD_IMPLEMENTATION.md  LEADERBOARD_SUMMARY.md  PORT_CHANGE_SUMMARY.md  QUICK_START_GUIDE.md  RANK_DISTRIBUTION_DEBUG.md  README.md  SEASON_SORTING_FIX.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: CarPerformance.tsx  ExerciseCard.tsx  ExerciseList.tsx  Leaderboard.tsx  PlayerSearch.tsx  RankDisplay.tsx  RankDistribution.tsx  SeasonPerformance.tsx  StatCard.tsx  StatsFilters.tsx
frontend/src/pages/: Auth.tsx  Index.tsx
frontend/src/services/: api.ts  auth.ts
frontend/src/types/: api.ts  exercise.ts
frontend/supabase/: config.toml
src/main/java/com/estructura/calisthenics/: CalisthenicsApplication.java
src/main/java/com/estructura/calisthenics/controller/: EjercicioController.java  EntrenamientoController.java  EstadoController.java  NivelController.java  PlanEntrenamientoController.java  UsuarioController.java
src/main/java/com/estructura/calisthenics/dto/: EjercicioDTO.java  EntrenamientoDTO.java  EstadoDTO.java  NivelDTO.java  PlanEntrenamientoDTO.java  UsuarioDTO.java
src/main/java/com/estructura/calisthenics/entity/: Ejercicio.java  Entrenamiento.java  Estado.java  Nivel.java  PlanEntrenamiento.java  Usuario.java
src/main/java/com/estructura/calisthenics/repository/: EjercicioRepository.java  EstadoRepository.java  (+4 more)
src/main/java/com/estructura/rocketleague/: RocketLeagueApplication.java
src/main/resources/: application.properties
src/test/java/com/estructura/calisthenics/: CalisthenicsApplicationTests.java
(+123 files in other folders)
