spring.application.name=calisthenics
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true